('id', [<class 'str'>, '70098319'])
('placementDate', [<class 'str'>, '2022-01-11T15:43:09'])
('publishDate', [<class 'str'>, '2022-01-11T17:43:09.980+05:00'])
('versionNumber', [<class 'str'>, '0'])
('foundation', [<class 'dict'>, {'fcsOrder': {'singleCustomer': {'reason': {'code': '20320', 'name': 'Закупка по договору энергоснабжения или договору купли-продажи электрической энергии с гарантирующим поставщиком электрической энергии'}, 'purchaseCode': '211990100537899010100102770173511247', 'tenderPlan2020Info': {'plan2020Number': '202103731001191001', 'position2020Number': '202103731001191001000488'}}}}])
('conclusionContractSt95Ch17.1', [<class 'str'>, 'false'])
('customer', [<class 'dict'>, {'regNum': '03731001191', 'consRegistryNum': '001Р5816', 'fullName': 'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ЦЕНТРАЛЬНАЯ МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 1 ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА"', 'shortName': 'ФГБУЗ ЦМСЧ № 1 ФМБА РОССИИ', 'registrationDate': '2002-01-23', 'inn': '9901005378', 'kpp': '990101001', 'legalForm': {'code': '75103', 'singularName': 'Федеральное государственное бюджетное учреждение'}, 'OKPO': '06674917', 'customerCode': '19901005378990101001'}])
('placer', [<class 'dict'>, {'responsibleOrg': {'regNum': '03731001191', 'consRegistryNum': '001Р5816', 'fullName': 'ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЗДРАВООХРАНЕНИЯ "ЦЕНТРАЛЬНАЯ МЕДИКО-САНИТАРНАЯ ЧАСТЬ № 1 ФЕДЕРАЛЬНОГО МЕДИКО-БИОЛОГИЧЕСКОГО АГЕНТСТВА"'}, 'responsibleRole': 'CU'}])
('finances', [<class 'dict'>, {'extrabudgetFunds': {'extrabudget': {'code': '60', 'name': 'Средства бюджетных учреждений'}, 'stages': {'guid': '9DC337419F0442CF8A5626124F55D6B5', 'startDate': '2021-12-29', 'sid': '75185264', 'endDate': '2022-01-30', 'payments': {'KVR': '247', 'paymentMonth': '1', 'paymentYear': '2022', 'paymentSum': '1800000.00', 'paymentSumRUR': '1800000.00'}}}}])
('signDate', [<class 'str'>, '2021-12-29'])
('regNum', [<class 'str'>, '1990100537822000001'])
('number', [<class 'str'>, '640'])
('contractSubject', [<class 'str'>, 'Оказание услуг по передаче электрической энергии'])
('isOptimyStart', [<class 'str'>, 'true'])
('bankSupportContractRequiredInfo', [<class 'dict'>, {}])
('contractLifeCycle', [<class 'str'>, 'false'])
('priceInfo', [<class 'dict'>, {'price': '1800000.00', 'priceType': 'MP', 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'currencyRate': {'rate': '1', 'raiting': '1'}, 'priceRUR': '1800000.00', 'priceVAT': '0.00', 'priceVATRUR': '0.00'}])
('executionPeriod', [<class 'dict'>, {'startDate': '2021-12-29', 'stages': {'sid': '75185264', 'guid': '9DC337419F0442CF8A5626124F55D6B5', 'startDate': '2021-12-29', 'endDate': '2022-01-30', 'stagePrice': '0.00', 'stagePriceRUR': '0.00', 'stageAdvancePaymentSum': {'sumInPercents': '0.0', 'priceValue': '0.00', 'priceValueRUR': '0.00'}}, 'endDate': '2022-01-30'}])
('products', [<class 'dict'>, {'product': {'sid': '348752051', 'guid': 'F322012B77E141D7BCAA348DD65CF67C', 'indexNum': '1', 'OKPD2': {'code': '35.11.10.112', 'name': 'Электроэнергия, произведенная теплоэлектроцентралями (ТЭЦ) общего назначения'}, 'name': 'Оказание услуг по передаче электрической энергии', 'hierarchyType': 'ND', 'type': 'SERVICE', 'OKEI': {'code': '796', 'nationalCode': 'ШТ', 'trueNationalCode': 'ШТ', 'fullName': 'Штука', 'nationalName': 'шт'}, 'price': '1800000.00000000000', 'priceRUR': '1800000.00000000000', 'VATRate': '20'}, 'quantityUndefined': 'true'}])
('suppliersInfo', [<class 'dict'>, {'supplierInfo': {'legalEntityRF': {'EGRULInfo': {'OGRN': '1029900508010', 'legalForm': {'code': '65242', 'singularName': 'Государственное унитарное предприятие субъекта Российской Федерации'}, 'fullName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННО-ЭНЕРГЕТИЧЕСКОЕ ОБЪЕДИНЕНИЕ "БАЙКОНУРЭНЕРГО" ГОРОДА БАЙКОНУР', 'shortName': 'ГУП ПЭО "БАЙКОНУРЭНЕРГО" Г. БАЙКОНУР', 'firmName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННО-ЭНЕРГЕТИЧЕСКОЕ ОБЪЕДИНЕНИЕ "БАЙКОНУРЭНЕРГО" ГОРОДА БАЙКОНУР', 'INN': '9901000235', 'KPP': '990101001', 'registrationDate': '1996-03-11', 'address': '468325, Г БАЙКОНУР 99, УЛ ПИОНЕРСКАЯ, 1'}, 'otherInfo': {'OKPO': '06649552', 'OKTMO': {'code': '55000000', 'name': 'город Байконур'}, 'contactEMail': 'benergo@benergo.ru', 'contactPhone': '7-33622-51089'}}}}])
('href', [<class 'str'>, 'https://zakupki.gov.ru/epz/contract/contractCard/common-info.html?reestrNumber=1990100537822000001'])
('printForm', [<class 'dict'>, {'url': 'https://zakupki.gov.ru/epz/contract/printForm/view.html?contractInfoId=70098319', 'docRegNumber': '19901005378220000010001'}])
('scanDocuments', [<class 'dict'>, {'attachment': [{'publishedContentId': 'D54D44808EDAEF21E05334548D0AB2C1', 'fileName': '2.rar', 'docDescription': '2', 'docRegNumber': '19901005378220000010002', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D54D44808EDAEF21E05334548D0AB2C1'}, {'publishedContentId': 'D54D23DF45F58519E05334548D0A6A02', 'fileName': '4.rar', 'docDescription': '4', 'docRegNumber': '19901005378220000010003', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D54D23DF45F58519E05334548D0A6A02'}, {'publishedContentId': 'D54D42A1EE26ED52E05334548D0ADCC0', 'fileName': '3.rar', 'docDescription': '3', 'docRegNumber': '19901005378220000010004', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D54D42A1EE26ED52E05334548D0ADCC0'}, {'publishedContentId': 'D54D426F22DEECDFE05334548D0AD262', 'fileName': '1.rar', 'docDescription': '1', 'docRegNumber': '19901005378220000010005', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D54D426F22DEECDFE05334548D0AD262'}]}])
('currentContractStage', [<class 'str'>, 'E'])
('okpd2okved2', [<class 'str'>, 'true'])
('externalId', [<class 'str'>, 'DE206836-839F-44BC-858D-B43FE17E7E5A01'])
('advancePaymentSum', [<class 'dict'>, {'sumInPercents': '30.0', 'priceValue': '108090.00', 'priceValueRUR': '108090.00'}])
('quantityContractStages', [<class 'str'>, '6'])
('protocolDate', [<class 'str'>, '2021-12-15'])
('documentBase', [<class 'str'>, ' 0348100062021000419-1 Протокол рассмотрения единственной заявки на участие в электронном аукционе № 0348100062021000419-1 от 15.12.2021'])
('st14Info', [<class 'dict'>, {'NPAsInfo': {'NPAInfo': {'code': '2', 'name': 'Постановление Правительства РФ от 16.11.2015 N 1236 "Об установлении запрета на допуск программного обеспечения, происходящего из иностранных государств, для целей осуществления закупок для обеспечения государственных и муниципальных нужд"', 'shortName': 'Постановление Правительства РФ от 16.11.2015 N 1236'}, 'requirementType': '1', 'requirementName': 'Запрет'}}])
('documentCode', [<class 'str'>, '120111'])
('enforcement', [<class 'dict'>, {'cashAccount': {'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'amount': '1022.08', 'currencyRate': {'rate': '1', 'raiting': '1'}, 'amountRUR': '1022.08'}}])
('subContractorsSum', [<class 'dict'>, {'sumInPercents': '0.0', 'priceValueRUR': '0.00'}])
('suppliers', [<class 'dict'>, {'supplier': [{'legalEntityRF': {'legalForm': {'code': '65242', 'singularName': 'Государственное унитарное предприятие субъекта Российской Федерации'}, 'fullName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННО-ЭНЕРГЕТИЧЕСКОЕ ОБЪЕДИНЕНИЕ "БАЙКОНУРЭНЕРГО" ГОРОДА БАЙКОНУР', 'shortName': 'ГУП ПЭО "БАЙКОНУРЭНЕРГО" Г. БАЙКОНУР', 'firmName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННО-ЭНЕРГЕТИЧЕСКОЕ ОБЪЕДИНЕНИЕ "БАЙКОНУРЭНЕРГО" ГОРОДА БАЙКОНУР', 'OKPO': '06649552', 'INN': '9901000235', 'KPP': '990101001', 'registrationDate': '1996-03-11', 'OKTMO': {'code': '55000000', 'name': 'город Байконур'}, 'address': '468325, Г БАЙКОНУР 99, УЛ ПИОНЕРСКАЯ, 1', 'contactEMail': 'benergo@benergo.ru', 'contactPhone': '8-33622-51089'}}, {'legalEntityRF': {'legalForm': {'code': '65242', 'singularName': 'Государственное унитарное предприятие субъекта Российской Федерации'}, 'fullName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ "ГОРВОДОКАНАЛ"', 'shortName': 'ГУП "ПО "ГОРВОДОКАНАЛ"', 'firmName': 'ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ "ПРОИЗВОДСТВЕННОЕ ОБЪЕДИНЕНИЕ "ГОРВОДОКАНАЛ"', 'OKPO': '44098187', 'INN': '9901000316', 'KPP': '990101001', 'registrationDate': '1996-02-01', 'OKTMO': {'code': '55000000', 'name': 'город Байконур'}, 'address': '468320, Г БАЙКОНУР 99, УЛ НИТОЧКИНА, 9 (ПЛОЩАДКА 17)', 'contactEMail': 'baikonurgvk@rambler.ru', 'contactPhone': '7-33622-70226'}}]}])
('modification', [<class 'dict'>, {'contractChange': {'reason': {'code': '140', 'name': 'Изменение условий контракта, заключенного с единственным поставщиком (подрядчиком, исполнителем) в соответствии с пунктами 1, 8, 22, 29, 32, 34, 51 части 1 статьи 93 Федерального закона'}, 'document': {'code': '1401', 'name': 'Дополнительное соглашение к контракту', 'base': '№ 4 от 27.12.2021', 'documentDate': '2021-12-27'}}, 'attachments': {'attachment': {'publishedContentId': 'D5C5B2B9B3E01A70E05334548D0A2EDF', 'fileName': 'Доп.согл. к Госконтракту холодного водоснабжения и водоотведения от 27.12.2021г. №4 .FR12.pdf', 'docDescription': 'Доп.согл. к Госконтракту холодного водоснабжения и водоотведения от 27.12.2021г. №4 .FR12', 'docRegNumber': '19901003155210000010004', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D5C5B2B9B3E01A70E05334548D0A2EDF'}}}])
('singleSupplierP25Part1St93Documents', [<class 'dict'>, {'attachment': {'publishedContentId': 'D2376325DA520CE8E05334548D0AE512', 'fileName': 'Решение о согласовании заключения договора.pdf', 'docDescription': 'Решение о согласовании заключения договора', 'docRegNumber': '29901000235210000020011', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D2376325DA520CE8E05334548D0AE512'}}])
('attachments', [<class 'dict'>, {'attachment': [{'publishedContentId': 'D31A510E80EBAF2FE05334548D0A8742', 'fileName': 'Дополнительное соглашение №3 на теплоснабжение от 14.12.2021.pdf', 'docDescription': 'Документы, являющиеся основанием изменения контракта', 'docRegNumber': '19901006935210000020026', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D31A510E80EBAF2FE05334548D0A8742'}, {'publishedContentId': 'D64810962069189BE05334548D0ADF43', 'fileName': 'Дополнительное соглашение №4 к договору №41 от 11.02.2021.pdf', 'docDescription': 'Документы, являющиеся основанием изменения контракта', 'docRegNumber': '19901006935210000020027', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D64810962069189BE05334548D0ADF43'}]}])
('qualityGuaranteeInfo', [<class 'dict'>, {'notPublishedOnEIS': 'true', 'warrantyReqsText': 'В случае поставки некачественного Топлива, невозможности использования Топлива по назначению, Поставщик должен обеспечить замену на качественное Топливо в течение 1 (одного) календарного дня с момента обнаружения и получения уведомления от Заказчика о недостатках Топлива. В случае отпуска Заказчику Топлива ненадлежащего качества, Заказчик вправе в течение 20 (двадцати) календарных дней с момента отпуска Топлива провести его экспертизу и в течение 10 (десяти) календарных дней с момента получения акта экспертизы направить копию акта Поставщику и письменно уведомить Поставщика о факте отпуска некачественного бензина с указанием следующих данных:- адрес автозаправочной станции, где Заказчиком производилась выборка Топлива;- номера разрешений (или топливных карт), с использованием которых было получено Топливо;- дата и точное время, когда было получено Топливо;- тип и количество полученного Топлива.В случае подтверждения экспертной организацией факта поломки транспортного средства Заказчика по причине заправки некачественным Топливом, Поставщик возмещает Заказчику причиненный ущерб.'}])
('executions', [<class 'dict'>, {'stage': {'endDate': '2021-12-31'}, 'ordinalNumber': '1', 'finalStageExecution': 'false', 'execution': {'payDoc': {'sid': '418924315', 'externalSid': 'E2B1A362-4716-4E71-9435-89BF693EBE18', 'documentName': 'Платежное поручение', 'documentDate': '2021-12-07', 'documentNum': '43479', 'payDocTypeInfo': {'advancePaymentPayDoc': {'isAdvancePaymentPayDoc': 'true'}}}, 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'paid': '4814.26', 'paidRUR': '4814.26', 'paidVAT': '802.38', 'paidVATRUR': '802.38'}}])
('paymentDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D301CE484B98AF62E05334548D0A6F11', 'fileName': 'Предоплата ЭЭ за декабрь.pdf', 'docDescription': 'Документы, подтверждающие исполнение контракта, оплату контракта, и документы о начислении неустоек(штрафов, пеней)', 'docRegNumber': '19901006942210000010092', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D301CE484B98AF62E05334548D0A6F11'}}])
('isEDIBased', [<class 'str'>, 'false'])
('isPURorASFKBased', [<class 'str'>, 'false'])
('examinationResultsDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D572809597905B29E05334548D0A41D1', 'fileName': 'акт 2526 тко контр 71.PDF', 'docDescription': 'акт 2526 тко контр 71', 'docRegNumber': '19901005378210000250056', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D572809597905B29E05334548D0A41D1'}}])
('modificationReason', [<class 'str'>, 'Исправление сведений'])
('termination', [<class 'dict'>, {'paid': '113038.71', 'terminationDate': '2021-12-24', 'reasonInfo': 'Соглашение сторон. Дополнительное соглашение к контракту №1 от 24.12.2021', 'reason': {'code': '1', 'name': 'Соглашение сторон'}, 'docTermination': {'code': '11', 'name': 'Дополнительное соглашение к контракту', 'documentDate': '2021-12-24', 'documentNum': '1'}}])
('terminationDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D4C4BCE29FA7F093E05334548D0AD72E', 'fileName': 'ДС расторжение бензин.pdf', 'docDescription': 'Документы, подтверждающие основания для расторжения контракта и начисления суммы возмещения фактически понесенного ущерба', 'docRegNumber': '19901004906210000070058', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D4C4BCE29FA7F093E05334548D0AD72E'}}])
('productOriginDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D54EB2EBA6C929F2E05334548D0AAFC1', 'fileName': 'Вет справка.jpg', 'docDescription': 'Вет справка.jpg', 'docRegNumber': '19901006999210000260006', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D54EB2EBA6C929F2E05334548D0AAFC1'}}])
('receiptDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D55CE0EF380B062AE05334548D0A6DC8', 'fileName': 'Акт вып. работ к ГК 334-У12-21.pdf', 'docDescription': 'Акт вып. работ к ГК 334-У12-21', 'docRegNumber': '19901000267210001950004', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D55CE0EF380B062AE05334548D0A6DC8'}}])
('refundOverpaymentsInfo', [<class 'dict'>, {'refundOverpaymentInfo': {'foundationRefundDocsInfo': {'foundationRefundDocInfo': {'name': 'аки сверки взаимных расчетов', 'number': 'б/н', 'date': '2021-12-31'}}, 'amountOverpaidsInfo': {'amountOverpaidInfo': {'amountOverpaidSum': '10927.36', 'overpaidDate': '2021-12-09'}}, 'amountRefundsInfo': {'amountRefundInfo': {'amountRefundSum': '10927.36', 'refundDate': '2022-01-14'}}}, 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'refundOverpaidDocuments': {'attachment': {'publishedContentId': 'D5D192EBBC7B8A6CE05334548D0A819C', 'fileName': 'возмещение.xls', 'docDescription': 'возмещение', 'docRegNumber': '19901033760210000030049', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D5D192EBBC7B8A6CE05334548D0A819C'}}}])
('medicalDocuments', [<class 'dict'>, {'attachment': {'publishedContentId': 'D78CDB0F76101EF8E05334548D0A2EDB', 'fileName': 'Эверолимус.jpg', 'docDescription': 'Эверолимус', 'docRegNumber': '19901000267220000130003', 'url': 'https://zakupki.gov.ru/44fz/filestore/public/1.0/download/rgk2/file.html?uid=D78CDB0F76101EF8E05334548D0A2EDB'}}])
('penalties', [<class 'dict'>, {'penaltyAccrual': {'contractParty': 'S', 'penaltyType': 'I', 'penaltyReason': {'code': '21', 'name': 'Просрочка исполнения поставщиком (подрядчиком, исполнителем) обязательств, предусмотренных контрактом (в том числе гарантийного обязательства)'}, 'penaltyDocument': {'documentName': 'Требование', 'documentNum': '01-31/131', 'documentDate': '2022-02-16'}, 'accrualAmount': '45.17', 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'payments': {'payment': {'documentName': 'Требование', 'documentNum': '01-31/131', 'documentDate': '2022-02-16', 'amount': '45.17', 'amountRUR': '45.17'}, 'totalAmount': '45.17'}}}])
('delayWriteOffPenalties', [<class 'dict'>, {'writeOffPenalties': {'writeOffDate': '2021-10-08', 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'writeOffAmount': '2304.36', 'currencyRate': {'rate': '1', 'raiting': '1'}, 'writeOffAmountRUR': '2304.36', 'noticeDetails': {'documentNum': '01-22/875', 'documentDate': '2021-09-30'}}}])
('isUnilateralRefusal', [<class 'str'>, 'false'])
('isResidentialPremisesPurchase', [<class 'str'>, 'false'])
('isUnilateralRefusalAuto', [<class 'str'>, 'false'])
('bankGuaranteeTermination', [<class 'list'>, [{'regNumber': '01Q19901004600220002', 'docNumber': '01Q19901004600220002', 'terminationDate': '2022-06-08'}, {'notPublishedOnEIS': 'true'}]])
('IGK', [<class 'str'>, '19901006893210000284'])
('bankGuaranteePayment', [<class 'dict'>, {'regNumberNotPublishedOnEIS': 'true', 'docNumberNotPublishedOnEIS': 'true', 'improperExecInfo': 'Подрядчик не приступил к выполнению работ', 'requirements': {'requirementsDate': '2022-09-14', 'paymentAmount': '8928.37', 'paymentAmountDetail': {'otherAmount': '8928.37'}, 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'paymentAmountRUR': '8928.37'}}])
('deliveryPlaceInfo', [<class 'dict'>, {'byKLADRInfo': {'deliveryPlace': '6 микрорайон, дом 36а, г.Байконур, Республика Казахстан'}}])
('counterpartiesInfo', [<class 'dict'>, {'counterpartyInfo': {'payingPenaltiesInfo': {'regNum': '03731000959', 'fullName': 'ИНСПЕКЦИЯ ФЕДЕРАЛЬНОЙ НАЛОГОВОЙ СЛУЖБЫ № 33 ПО Г. МОСКВЕ', 'inn': '7733053334', 'kpp': '773301001'}, 'counterpartyAccountsDetails': {'counterpartyAccountDetails': {'sid': '792223', 'guid': 'AA67151EF4934AF292964256A355C62D', 'accountType': '05', 'creditOrgName': 'УФК ПО Г. МОСКВЕ, г. Москва', 'bankAccountNumber': '03100643000000017300', 'bik': '004525988', 'corrAccountNumber': '40102810545370000003'}}}}])
('defenseContractNumber', [<class 'str'>, '2222188106472772209336700'])
('isGOZ', [<class 'str'>, 'true'])
('treasurySupportContractSum', [<class 'str'>, '0.00'])
('isDDU', [<class 'str'>, 'false'])
('constructionWorksInfo', [<class 'dict'>, {'isConstructionWorks': 'true', 'constructionWorkGroup': {'code': '1', 'name': 'Строительство, реконструкция, капитальный ремонт, снос объекта капитального строительства, проведение работ по сохранению объектов культурного наследия'}}])
('guaranteeReturns', [<class 'dict'>, {'guaranteeReturn': {'notPublishedOnEIS': 'true'}}])
('holdCashEnforcement', [<class 'dict'>, {'improperSupplierInfo': 'Просрочка поставки товара', 'currency': {'code': 'RUB', 'name': 'Российский рубль'}, 'holdAmount': '20.62'}])
('executionObligationGuarantee', [<class 'dict'>, {'documents': {'document': [{'documentCode': '16', 'documentName': 'Акт (уведомление) о наступлении гарантийного случая', 'documentNum': 'МПП-10-15392/22', 'documentDate': '2022-05-06', 'quantityContractSubjects': {'quantityContractSubject': {'externalSid': '28453095', 'product': {'OKEI': {'code': '796', 'nationalCode': 'ШТ', 'trueNationalCode': 'ШТ', 'fullName': 'Штука', 'nationalName': 'шт'}, 'quantity': '7.0'}, 'quantity': '7'}}}, {'documentCode': '16', 'documentName': 'Акт (уведомление) о наступлении гарантийного случая', 'documentNum': 'МПП-10-43694/22', 'documentDate': '2022-10-27', 'quantityContractSubjects': {'quantityContractSubject': {'externalSid': '28453095', 'product': {'OKEI': {'code': '796', 'nationalCode': 'ШТ', 'trueNationalCode': 'ШТ', 'fullName': 'Штука', 'nationalName': 'шт'}, 'quantity': '7.0'}, 'quantity': '7'}}}]}}])
